spring.application.name=Spring_Security-JWT


server.port=8787


spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update